[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{500, 369}, {50, 50}}",
        "class" : "ImageView",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "F2311D65-625D-492E-AE1A-05AF379F49A0",
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "ImageView",
          "name" : "MT_Crest_Sprite",
          "flex" : "WH"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]